#
#	@(#) Racl.inet1.cfg V3.0 © 2024 by Roman Oreshnikov
#
#	Конфигурационный файл ЛВС с выходом в Интернет (inspect)
#
new	ЛВС предприятия

### Схема сети:
#
# 192.168.0/24 (DMZ)---[gw]---(Internet)
#                       |
# 192.168.1/24 (Users)--+

### Используемые МСЭ:
dev gw 192.168.0.1 gw0.local

### Используемые ACL:
ACL Inet  gw Входящий трафик из Интернет
acl Vlan1 gw Входящий трафик от DMZ
acl Vlan2 gw Входящий трафик от Users

### Используемые сети:
add 0/0	Inet	Интернет
# Зарезервированные сети
add 0/8		- "This" Network (RFCs 1912 and 3330)
add 10/8	- Private Use Networks (RFC 1918)
add 127/8	- Local loopback network (RFC 1912)
add 169.254/16	- Link-local/APIPA (RFCs 3330 and 3927)
add 172.16/12	- Private Use Networks (RFC 1918)
add 192.0.2/24	- TEST-NET for Documentation (RFC 3330)
add 198.18/15	- Router Benchmark Testing (RFC 3330)
add 192.168/16	- Private Use Networks (RFC 1918)
add 240/4	- IANA Reserved - Old Class E Space
# IP адрес выданный провайдером
add 1.1.1.111	- gw.domain.tld
# Сети ЛВС
add 192.168.0/24 Vlan1 Сеть DMZ
add 192.168.1/24 Vlan2 Сеть пользователей

### Группы сетевых объектов:
grp GW 1.1.1.111
grp LVS 192.168/16

### Описания сетевых объектов:
def 192.168.1.1	gw1.local

### Обоснования и соответствующие им правила:

new	Проект ЛВС
	Проект локальной сети предприятия
; Пропускать установленные TCP соединения
	permit tcp * LVS established
; Разрешить ping
	permit icmp * LVS echo
; Разрешить ответы на ping
	permit icmp * LVS echo-reply
; Доступ к серверу точного времени
	permit udp * gw eq 123

new	Акт №1
	Ввод в эксплуатацию сервера управления АСО ЛВС предприятия
; Доступ сервера управления к МСЭ
def 192.168.0.2	noc.local
	permit ip 192.168.0.2 gw

new	Акт №2
	Ввод в эксплуатацию DNS сервера предприятия
; Доступ к DNS сервису
def 192.168.0.3	ns.local
	permit udp * 192.168.0.3 eq 53
; Ответы DNS-сервера
	permit udp 192.168.0.3 eq 53 LVS
; Доступ к DNS-серверам Интернет
	permit udp 192.168.0.3 any eq 53

new	Акт №3
	Ввод в эксплуатацию контроллеров домена предприятия
; Доступ к домен-контроллерам предприятия
def 192.168.0.6	dc1.local
def 192.168.0.7	dc2.local
grp DC 192.168.0.6/31
def 192.168.0.6/31 dc1.local\ndc2.local
	permit ip * DC
; Запросы домен-контроллеров
	permit ip DC LVS

new	Акт №4
	Ввод в эксплуатацию proxy-сервера предприятия
; Доступ к proxy-серверу предприятия
def 192.168.0.4	proxy.local
	permit tcp * 192.168.0.4 eq 3189
; Доступ proxy-сервера в Интернет
	permit tcp 192.168.0.4 any

new	Акт №5
	Ввод в эксплуатацию WEB-сервера предприятия
; Доступ к WEB-серверу предприятия
def 192.168.0.5	www.local
	permit tcp * 192.168.0.5 eq 80
	permit tcp * 192.168.0.5 eq 443
; Доступ к WEB-серверу из Интернет
	# WEB-сервер за NAT
	permit tcp any GW eq 443

new	Акт №6
	Ввод в эксплуатацию антивирусного сервера предприятия
; Доступ к антивирусному серверу
def 192.168.0.8	av.local
	permit ip * 192.168.0.8
; Запросы антивирусного сервера
	permit ip 192.168.0.8 LVS

new	Заявка №1
	Предоставление всем пользователям доступа к Видеоконференциям
; Доступ к Интернет-Видеоконференциям
	permit udp * any
