#
#	@(#) Racl.cfg V3.0 © 2024 by Roman Oreshnikov
#
#	Конфигурационный файл для Racl
#

new Название сети

### Схема сети:

### Используемые МСЭ:
# dev DevName IP DNSname
# DEV DevName DevName ...

### Используемые ACL:
# acl AclName DevName Description
# ACL AclName DevName Description

### Используемые IP адреса:
# add IP -|AclName Description

# Возможные объявления групп сетевых объектов:
# grp GrpName IP|GrpName ...
#   GrpName == *|DevName|AclName|GrpName

# Возможные описания сетевых объектов:
# def IP Description

### Обоснования и соответствующие им правила:

new	Обоснование
	Содержание обоснования
	...
# Правила ACL:
# ; Description
# permit|deny Proto SRC [From] DST [To] [Opt]
#   SRC|DST = any|IP|GrpName
#   Opt     = {reflect NotAclName [log]}|log
#   Proto   = ip|tcp|udp|icmp|eigrp|ospf
#   Proto == tcp|udp
#     From|To = {eq|gt|lt|neg Port}|{range Port Port}
#     Port    = {0 - 65535}
#   Proto == tcp
#     To = To|established
#   Proto == icmp
#     To = echo|echo-reply|ttl-exceeded|packet-too-big|unreachable
