#
#	@(#) Racl.local.cfg V5.0 © 2024 by Roman Oreshnikov
#
#	Конфигурационный файл ЛВС без выхода в Интернет
#
	ЛВС предприятия

### Схема сети:
#                 (2)
#                  |
# (1)--[1]--{1}---[2]--{2}---[3]--(3)
#       |          |          |
#      {3}        {4}        {5}
#       |          |          |
# (4)--[4]--{6}---[5]--{7}---[6]--(6)
#       |          |          |
#      {8}        {9}        {10}
#       |          |          |
# (7)--[7]--{11}--[8]--{12}--[9]--(9)
#                  |
#                 (8)
# Обозначения:
#	[N]     - коммутатор sw-N
#	(N)     - сеть обслуживаемая коммутатором sw-N (172.16.N/24)
#	{N}     - связующая сеть (192.168.N/24)
# Примечание:
#	на схеме не показана сеть коммутатора sw-5 (172.16.5/24)

### Блок регистрации используемых IP-адресов:
172.16/12	-	Блок рабочих сетей
192.168/16	-	Блок внутренних сетей АСО
172.16.1/24	Vlan1	Сеть управления АСO
172.16.2/24	Vlan2	Сеть администраторов
172.16.3/24	Vlan3	Пользовательская сеть Lan-3
172.16.4/24	Vlan4	Пользовательская сеть Lan-4
172.16.5/24	Vlan5	Сеть серверов ЛВС
172.16.6/24	Vlan6	Пользовательская сеть Lan-6
172.16.7/24	Vlan7	Пользовательская сеть Lan-7
172.16.8/24	Vlan8	Пользовательская сеть Lan-8
172.16.9/24	Vlan9	Пользовательская сеть Lan-9

# IP-адреса интерфейсов МСЭ
172.16.1.1	- gw1.local
172.16.2.1	- gw2.local
172.16.3.1	- gw3.local
172.16.4.1	- gw4.local
172.16.5.1	- gw5.local
172.16.6.1	- gw6.local
172.16.7.1	- gw7.local
172.16.8.1	- gw8.local
172.16.9.1	- gw9.local
192.168.1.1	- sw-1.local
192.168.1.2	- sw-2.local
192.168.2.3	- sw-3.local
192.168.3.4	- sw-4.local
192.168.4.5	- sw-5.local
192.168.5.6	- sw-6.local
192.168.8.7	- sw-7.local
192.168.9.8	- sw-8.local
192.168.10.9	- sw-9.local

### Блок регистрации IP-адресов управления:
sw-1 192.168.1.1
sw-2 192.168.1.2
sw-3 192.168.2.3
sw-4 192.168.3.4
sw-5 192.168.4.5
sw-6 192.168.5.6
sw-7 192.168.8.7
sw-8 192.168.9.8
sw-9 192.168.10.9

### Блок регистрации ACL:
- Vlan1 sw-1 Входящий трафик от Lan-1
- Vlan2 sw-2 Входящий трафик от Lan-2
- Vlan3 sw-3 Входящий трафик от Lan-3
- Vlan4 sw-4 Входящий трафик от Lan-4
- Vlan5 sw-5 Входящий трафик от Lan-5
- Vlan6 sw-6 Входящий трафик от Lan-6
- Vlan7 sw-7 Входящий трафик от Lan-7
- Vlan8 sw-8 Входящий трафик от Lan-8
- Vlan9 sw-9 Входящий трафик от Lan-9

### Группы:
Clients 172.16/12

### Обоснования и соответствующие им правила:

Проект ЛВС
	Проект локальной сети предприятия
; Пропускать установленные TCP соединения
	pass tcp * any established
; Разрешить ping
	pass icmp * any echo
; Разрешить ответы на ping
	pass icmp * any echo-reply
; Доступ к серверу точного времени
	192.168.5.5 ntp.local
NTP	192.168.5.5
	pass udp * NTP eq 123

Акт №1
	Ввод в эксплуатацию сервера управления АСО ЛВС предприятия
	172.16.1.2	noc.local
NOC	172.16.1.2
ACO	192.168/16
; Доступ сервера управления к АСО ЛВС
	pass ip NOC ACO

Акт №2
	Ввод в эксплуатацию DNS сервера предприятия
	172.16.5.3	ns.local
NS	172.16.5.3
; Доступ к DNS сервису
	pass udp * NS eq 53
; Ответы DNS-сервера
	pass udp NS eq 53 any

Акт №3
	Ввод в эксплуатацию контроллеров домена предприятия
	172.16.5.6	dc1.local
	172.16.5.7	dc2.local
DC 172.16.5.6/31
; Доступ к домен-контроллерам предприятия
	pass ip * DC
; Запросы домен-контроллеров
	pass ip DC Clients

Акт №4
	Ввод в эксплуатацию файлового сервера предприятия
	172.16.5.4	fs.local
FS	172.16.5.4
; Доступ к файловому серверу предприятия
	pass tcp * FS eq 445

Акт №5
	Ввод в эксплуатацию WEB-сервера предприятия
	172.16.5.5	www.local
WWW	172.16.5.5
; Доступ к WEB-серверу предприятия
	pass tcp * WWW eq 80
	pass tcp * WWW eq 443

Акт №6
	Ввод в эксплуатацию антивирусного сервера предприятия
	172.16.5.8	av.local
AV	172.16.5.8
; Доступ к антивирусному серверу
	pass ip * AV
; Запросы антивирусного сервера
	pass ip AV Clients

Заявка №1
	Предоставление администраторам доступ к серверам по SSH и RDP
; Доступ к серверам по SSH
	pass tcp 172.16.2/24 172.16.5/24 eq 22
; Доступ к серверам по RDP
	pass tcp 172.16.2/24 172.16.5/24 eq 3389

Заявка №2
	Предоставление всем пользователям доступа к VIP сервису
	172.16.5.55	vip.local
VIP	172.16.5.55
; Доступ к VIP сервису
	pass tcp * VIP eq 443
