#
#	@(#) Racl.inet2.cfg V5.0 © 2024 by Roman Oreshnikov
#
#	Конфигурационный файл ЛВС с выходом в Интернет (reflect)
#
	ЛВС предприятия

### Схема сети:
#
# 192.168.0/24 (DMZ)---[gw]---(Internet)
#                       |
# 192.168.1/24 (Users)--+

### Блок регистрации сетей:
0/0	Inet	Интернет

# Зарезервированные IP адреса (RFC 6890)
0/8		- This host on this network
10/8		- Private-Use Networks
100.64/10	- Shared Address Space
127/8		- Loopback
169.254/16	- Link Local
172.16/12	- Private-Use Networks
192/24		- IETF Protocol Assignments
192.0.2/24	- Documentation TEST-NET-1
192.88.99/24	- 6to4 Relay Anycast
192.168/16	- Private-Use Networks
198.18/15	- Network Interconnect Device Benchmark Testing
198.51.100/24	- Documentation TEST-NET-2
203.0.113/24	- Documentation TEST-NET-3
224/24		- Local Network Multicast Control Block (RFC 5771)
240/4		- Reserved for Future Use

# Сети ЛВС
192.168.0/24 Vlan1 Сеть DMZ
192.168.1/24 Vlan2 Сеть пользователей

# IP-адреса интерфейсов МСЭ
192.168.0.1	- gw0.local
192.168.1.1	- gw1.local
# IP-адрес выданный провайдером
1.1.1.111	- gw.domain.tld

### Регистрация IP-адреса управления МСЭ:
gw	192.168.0.1

### Блок регистрации ACL:
+ Inet  gw Входящий трафик из Интернет
- Vlan1 gw Входящий трафик из сети DMZ
- Vlan2 gw Входящий трафик из сети пользователей

### Группы:
LVS	192.168.0/24 192.168.1/24
Inet	1.1.1.111

### Обоснования и соответствующие им правила:

Проект ЛВС
	Проект локальной сети предприятия
; Пропускать установленные TCP соединения
	pass tcp LVS LVS established
; Разрешить ping
	pass icmp LVS LVS echo
; Разрешить ответы на ping
	pass icmp LVS LVS echo-reply
; Доступ к серверу точного времени
	pass udp LVS gw eq 123

Акт №1
	Ввод в эксплуатацию сервера управления АСО ЛВС предприятия
	192.168.0.2	noc.local
NOC	192.168.0.2
; Доступ сервера управления к МСЭ
	pass ip NOC gw

Акт №2
	Ввод в эксплуатацию DNS сервера предприятия
	192.168.0.3	ns.local
NS	192.168.0.3
; Доступ к DNS сервису
	pass udp LVS NOC eq 53
; Ответы DNS-сервера
	pass udp NOC eq 53 LVS
; Доступ к DNS-серверам Интернет
	pass udp NOC any eq 53 reflect INET

Акт №3
	Ввод в эксплуатацию контроллеров домена предприятия
	192.168.0.6	dc1.local
	192.168.0.7	dc2.local
DC	192.168.0.6/31
; Доступ к домен-контроллерам предприятия
	pass ip LVS DC
; Запросы домен-контроллеров
	pass ip DC LVS

Акт №4
	Ввод в эксплуатацию proxy-сервера предприятия
	192.168.0.4	proxy.local
PROXY	192.168.0.4
; Доступ локальных пользователей к proxy-серверу предприятия
	pass tcp LVS PROXY eq 3189
; Доступ proxy-сервера в Интернет
	pass tcp PROXY any reflect INET

Акт №5
	Ввод в эксплуатацию WEB-сервера предприятия
	192.168.0.5	www.local
WWW	192.168.0.5
; Доступ локальных пользователей к WEB-серверу предприятия
	pass tcp LVS WWW eq 80
	pass tcp LVS WWW eq 443
; Доступ к WEB-серверу за NAT из Интернет
	pass tcp any Inet eq 443
; Ответы WEB-сервера
	pass tcp WWW any established

Акт №6
	Ввод в эксплуатацию антивирусного сервера предприятия
	192.168.0.8	av.local
AV	192.168.0.8
; Доступ к антивирусному серверу
	pass ip LVS AV
; Запросы антивирусного сервера
	pass ip AV LVS

Заявка №1
	Предоставление всем пользователям доступа к Видеоконференциям
; Доступ к Интернет-Видеоконференциям
	pass udp LVS any reflect INET
