#
#	@(#) Racl.cfg V5.0 © 2024 by Roman Oreshnikov
#
#	Конфигурационный файл Racl
#

# Заголовок отчёта
#Header

### Схема сети:
#             ╔════╗
# X.X.X.X/M──>║ GW ║<─Y.Y.Y.Y/N──Internet
#             ╚════╝

### Блок регистрации известных IP-адресов:
#IP -|ACL Description
#
#0/0            ? Интернет
# Зарезервированные IP-адреса (RFC 6890)
0/8             - This host on this network
10/8            - Private-Use Networks
100.64/10       - Shared Address Space
127/8           - Loopback
169.254/16      - Link Local
172.16/12       - Private-Use Networks
192/24          - IETF Protocol Assignments
192.0.2/24      - Documentation TEST-NET-1
192.88.99/24    - 6to4 Relay Anycast
192.168/16      - Private-Use Networks
198.18/15       - Network Interconnect Device Benchmark Testing
198.51.100/24   - Documentation TEST-NET-2
203.0.113/24    - Documentation TEST-NET-3
224/24		- Local Network Multicast Control Block (RFC 5771)
240/4           - Reserved for Future Use

### Блок регистрации IP-адресов управления МСЭ:
#FW (IP)+

### Блок регистрации ACL:
#+|- ACL FW Description

### Обоснования и соответствующие им правила:

#Обоснование
#[Содержание обоснования
#...]

# Присвоение DNS-имён IP-адресам:
#IP DNS-name(\nDNS-name)*

# Регистрация групп IP-адресов:
#GRP (IP|GRP)+

# Правила ACL:
#; Description
#[ACL] [NUM] pass|drop Proto SRC [FROM] DST [TO] [OPT] [log]
#  SRC|DST = IP|GRP|any|*
#  OPT     = (reflect NewACL)|log
#  PROTO   = ip|tcp|udp|icmp|eigrp|ospf
#  PROTO == tcp|udp
#     FROM|TO = (eq|gt|lt|neg PORT)|(range PORT PORT)
#     PORT    = 0 - 65535
#   PROTO == tcp
#     OPT = established
#   PROTO == icmp
#     TO = echo|echo-reply|ttl-exceeded|packet-too-big|unreachable
